# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Testdb
spring.datasource.username = sa
spring.datasource.password = 12345Six
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# = View Resolver
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
myapp.queries.users-query=select email, password, active from [user] where email=?
myapp.queries.roles-query=select u.email, r.role from [user] u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?